In [1]:
#DataSpark: Illuminating Insights for Global Electronics

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector
import numpy as np

Loading Data

In [2]:


customer_analysis = pd.read_csv(r"C:\Users\prave\OneDrive\Documents\GUVI\data\Customers.csv", encoding='ISO-8859-1')
sales_analysis = pd.read_csv(r"C:\Users\prave\OneDrive\Documents\GUVI\data\Sales.csv", encoding='ISO-8859-1')
product_analysis = pd.read_csv(r"C:\Users\prave\OneDrive\Documents\GUVI\data\Products.csv", encoding='ISO-8859-1')
store_analysis = pd.read_csv(r"C:\Users\prave\OneDrive\Documents\GUVI\data\Stores.csv", encoding='ISO-8859-1')
exchange_rates = pd.read_csv(r"C:\Users\prave\OneDrive\Documents\GUVI\data\Exchange_Rates.csv", encoding='ISO-8859-1')
data_dictionary = pd.read_csv(r"C:\Users\prave\OneDrive\Documents\GUVI\data\Data_Dictionary.csv", encoding='ISO-8859-1')

In [3]:
customer_analysis

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [4]:
sales_analysis

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [5]:
product_analysis

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [6]:
store_analysis

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [7]:
exchange_rates

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [43]:
data_dictionary

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD

Convert column to datetime format

In [8]:
customer_analysis['Birthday'] = pd.to_datetime(customer_analysis['Birthday'], errors='coerce')
sales_analysis['Order Date'] = pd.to_datetime(sales_analysis['Order Date'], errors = 'coerce')
sales_analysis['Delivery Date'] = pd.to_datetime(sales_analysis['Delivery Date'], errors = 'coerce')
store_analysis['Open Date'] = pd.to_datetime(store_analysis['Open Date'], errors = 'coerce')
exchange_rates['Date'] = pd.to_datetime(exchange_rates['Date'], errors = 'coerce')
print("completed")

completed

Fill the value in NULL place

In [9]:
print(customer_analysis.isnull().sum()) 
print(exchange_rates.isnull().sum())    
print(product_analysis.isnull().sum())  
print(sales_analysis.isnull().sum())
print(store_analysis.isnull().sum())
print("completed")

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64
Date        0
Currency    0
Exchange    0
dtype: int64
ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64
Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64
StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64
completed

check for duplicate values in datasets

In [10]:
print(customer_analysis.duplicated().sum())
print(exchange_rates.duplicated().sum())
print(product_analysis.duplicated().sum())
print(sales_analysis.duplicated().sum())
print(store_analysis.duplicated().sum())
print("completed")

0
0
0
0
0
completed

Handling Missing value with appropriate value

In [11]:


# Fill missing 'State Code' with 'Unknown'
customer_analysis['State Code'] = customer_analysis['State Code'].fillna('Unknown')

# Convert 'Zip Code' to numeric and fill missing values with 0
customer_analysis['Zip Code'] = pd.to_numeric(customer_analysis['Zip Code'], errors='coerce')
customer_analysis['Zip Code'] = customer_analysis['Zip Code'].fillna(0)

# Ensure 'Delivery Date' and 'Order Date' are in datetime format
sales_analysis['Delivery Date'] = pd.to_datetime(sales_analysis['Delivery Date'], errors='coerce')
sales_analysis['Order Date'] = pd.to_datetime(sales_analysis['Order Date'], errors='coerce')

#convert USD into normal price
product_analysis["Unit Cost USD"] = product_analysis["Unit Cost USD"].str.replace("$", "").str.replace(",", "")
product_analysis["Unit Cost USD"] = product_analysis["Unit Cost USD"].astype(float)

product_analysis["Unit Price USD"] = product_analysis["Unit Price USD"].str.replace("$", "").str.replace(",", "")
product_analysis["Unit Price USD"] = product_analysis["Unit Price USD"].astype(float)

# Calculate the difference in days
day = (sales_analysis['Delivery Date'] - sales_analysis['Order Date']).dt.days

# Compute the mean of the differences in days
mean_day = day.mean()

# Fill missing 'Delivery Date' values with the mean difference
sales_analysis['Delivery Date'] = sales_analysis['Delivery Date'].fillna(sales_analysis['Order Date'] + pd.to_timedelta(mean_day, unit='D'))

# Convert 'Delivery Date' to date if needed
sales_analysis['Delivery Date'] = pd.to_datetime(sales_analysis['Delivery Date']).dt.date

# Fill missing values in 'Square Meters' with 0
store_analysis['Square Meters'] = store_analysis['Square Meters'].fillna(0)
print("Completed")

Completed

check for missing values in all datasets

In [12]:
print(customer_analysis.isnull().sum()) 
print(exchange_rates.isnull().sum())    
print(product_analysis.isnull().sum())  
print(sales_analysis.isnull().sum())
print(store_analysis.isnull().sum())
print("completed")

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64
Date        0
Currency    0
Exchange    0
dtype: int64
ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64
Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64
StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64
completed

Store data in database

In [35]:

# Create a database connection
#sql connection
conn = mysql.connector.connect(
    
    host="localhost",
    user="root",
    password="Praveen@442",
    database='customer_sales'
)
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS customer_sales")
print("database created successfully")

database created successfully

#Sales Table Creation

In [36]:
my_cursor.execute('''CREATE TABLE IF NOT EXISTS sales_analysis(
                  Order_Number INT,
                  Line_Item INT,
                  Order_Date DATE,
                  Delivery_Date VARCHAR(255),
                  CustomerKey INT,
                  StoreKey INT,
                  ProductKey INT,
                  Quantity INT,
                  Currency_Code VARCHAR(255)
                  )''')
print("Table Created successfully")

Table Created successfully

In [37]:
#insert values into sales table
insert_query ='''INSERT INTO sales_analysis(
                  Order_Number,
                  Line_Item,
                  Order_Date,
                  Delivery_Date,
                  CustomerKey,
                  StoreKey,
                  ProductKey,
                  Quantity,
                  Currency_Code)
                  VALUES (%s, %s, %s, %s, %s, %s, %s, %s,%s)'''
data = sales_analysis.values.tolist()
my_cursor.executemany(insert_query,data)
# Commit the transaction
conn.commit()
print("Inserted successfully")

Inserted successfully

#customer table creation

In [38]:
my_cursor.execute('''CREATE TABLE IF NOT EXISTS customer_analysis(
                  CustomerKey INT,
                  Gender VARCHAR(255),
                  Name VARCHAR(255),
                  City VARCHAR(255),
                  State_Code VARCHAR(255),
                  State VARCHAR(255),
                  Zip_Code VARCHAR(255),
                  Country VARCHAR(255),
                  Continent VARCHAR(255),
                  Birthday DATE
                  )''')
print("Table Created successfully")

Table Created successfully

In [39]:
# insert values into customer table
insert_query='''INSERT INTO customer_analysis(
                  CustomerKey,
                  Gender,
                  Name,
                  City,
                  State_Code,
                  State,
                  Zip_Code,
                  Country,
                  Continent,
                  Birthday)
                  VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)'''

data = customer_analysis.values.tolist()
my_cursor.executemany(insert_query,data)

# Commit the transaction
conn.commit()
print("Inserted successfully")

Inserted successfully

#Product Table creation

In [40]:
my_cursor.execute('''CREATE TABLE IF NOT EXISTS product_analysis(
                  ProductKey INT,
                  Product_Name VARCHAR(255),
                  Brand VARCHAR(255),
                  Color VARCHAR(255),
                  Unit_Cost_USD FLOAT,
                  Unit_Price_USD FLOAT,
                  Subcategorykey int,
                  Subcategory VARCHAR(255),
                  CategoryKey VARCHAR(255),
                  Category VARCHAR(255)
                  )''')
print("Table Created successfully")

Table Created successfully

In [41]:
#insert values into Products table
insert_query ='''INSERT INTO product_analysis(
                  ProductKey,
                  Product_Name,
                  Brand,
                  Color,
                  Unit_Cost_USD,
                  Unit_Price_USD,
                  Subcategorykey,
                  Subcategory,
                  CategoryKey,
                  Category)
                  VALUES (%s, %s, %s, %s, %s, %s, %s, %s,%s,%s)'''
data = product_analysis.values.tolist()
my_cursor.executemany(insert_query,data)
print("Inserted successfully")

Inserted successfully

#Store Table creation

In [42]:
my_cursor.execute('''CREATE TABLE IF NOT EXISTS store_analysis(
                  StoreKey INT,
                  Country VARCHAR(255),
                  State VARCHAR(255),
                  Square_Meters FLOAT,
                  Open_Date DATE
                  )''')
print("Table Created successfully")

Table Created successfully

In [43]:
#insert values into Store table
insert_query ='''INSERT INTO store_analysis(
                  StoreKey,
                  Country,
                  State,
                  Square_Meters,
                  Open_Date)
                  VALUES (%s, %s, %s, %s, %s)'''
data = store_analysis.values.tolist()
my_cursor.executemany(insert_query,data)
print("Inserted successfully")

Inserted successfully

#Exchange_Rates Table creation

In [44]:
my_cursor.execute('''CREATE TABLE IF NOT EXISTS exchange_rates(
                  Date DATE,
                  Currency_Code VARCHAR(255),
                  Exchange FLOAT
                  )''')
print("Table Created successfully")

Table Created successfully

In [45]:
# insert values into exchange table
insert_query ='''INSERT INTO exchange_rates(
                  Date,
                  Currency_Code,
                  Exchange)
                  VALUES (%s, %s, %s)'''
data = exchange_rates.values.tolist()
my_cursor.executemany(insert_query,data)

# Commit the transaction
conn.commit()
print("Inserted successfully")

Inserted successfully